<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<title>模拟留言板 - 智能课堂课堂 - www.zhinengshe.com</title>
<link href="zns_style.css" rel="stylesheet" type="text/css" />
</head>
	<script>
		window.onload=function(){
		    var oBox=document.getElementById('box');
		    var aEm=oBox.getElementsByTagName('em')[0];

		    var oText=document.getElementById('text');
		    var oBtn=document.getElementById('btn');

		    var n=0;
		    oBtn.onclick=function(){
		        n++;
				var oP=document.createElement('p');
				oP.innerHTML=n+' '+oText.value+'<span>您确定删除<strong>"第'+n+'条"</strong>留言吗？</span>';

				var oStrong=oP.getElementsByTagName('strong')[0];
				oStrong.style.color='red';
				oBox.appendChild(oP);
				oText.value='';
				/*判断有没有留言   有的就就让em消失*/
                oBox.children.length>1&&(aEm.style.display='none');

			};

		    //移入显示span
		    oBox.onmouseover=function(ev){
		        var oEvent=ev || event;
		        var target=oEvent.srcElement || oEvent.target;
		        if(target.tagName=='P'){
		            var aSpan=target.children[0];
		            aSpan.style.display='block';
				}
			};
			//移出span消失
            oBox.onmouseout=function(ev){
                var oEvent=ev || event;
                var target=oEvent.srcElement || oEvent.target;
                if(target.tagName=='P'){
                    var aSpan=target.children[0];
                    aSpan.style.display='none';
                }
            };
			//点击删除P
            oBox.onclick=function(ev) {
                var oEvent = ev || event;
                var target = oEvent.srcElement || oEvent.target;
                if (target.tagName == 'P') {
                    oBox.removeChild(target);
				}
				/*判断有没有留言  没有的话就让em显示*/
                oBox.children.length<=1&&(aEm.style.display='block');
			};
		};
	</script>

<body>

<div id="parent">
	<h4>留言内容：</h4>
	<div id="box"><em>这里会显示留言内容……</em></div>
	<textarea id="text"></textarea><br />
	<input id="btn" type="button"  value="发表留言" />
</div>

</body>
</html>
