
伪类
    .box 下面从前面数第n个                      .box :nth-child(){}                             (2n+1),(odd),(2n),(even),(n)        nth的在IE6-8和FF3.0-浏览器不支持
    .box 下面从后面数第n个                      .box :nth-last-child(3){background:#399;}

    .box 下面从前面数第n个（指定类型）          .box > p:nth-of-type(){}             和nth-child一样的  只是指定了哪一种元素
    .box 下面从后面数第n个（指定类型）          .box > p:nth-last-of -type(){}

--------------------------------------意义不大----------------------------------------------------
    .box 下面第一个div                           .box > div:first-of-type{}                      IE6不支持:first-child选择器。
    .box 下面最后一个div                         .box > div:last-of-type{}

    div下面第一个子节点   如果div下面第一层没有p  则是div每一个子级一面的第一个p
        div p:first-child{}       div p:last-child{}

------------------------------------------------------------------------------------------
    表示未访问的超链接       :link
    表示已访问的             :visited
    移入时                   :hover
    按钮下时                 :active                         IE7-6不支持

    获得焦点时       :focus                                  IE6-7下不被支持。
    可选的           :enabled
    不可选的         :disabled  有disabled="disabled"
    被先中的         :checked  radio

    ::first-line选择元素的第一行，比如说改变每个段落的第一行文本的样式
    ::first-letter选择文本块的第一个字母，除非在同一行里面包含一些其它元素，不过这个主要运用于段落排版上多，比如说首字下沉，
    ::before和::after这两个主要用来给元素的前面或后面插入内容，这两个常用"content"配合使用，见过最多的就是清除浮动、
    ::selection用来改变浏览网页选中文的默认效果   只有background color  有效   兼容IE9+

选择器
    属性选择器   img[src]  img[src='']{}