app.title = '堆叠条形图';
var pileBarOption = {
        color: ['#FF6B8E', '#FFD773', '#7098FF'],//柱状的颜色
        tooltip: {//提示框
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                type: 'shadow',       // 默认为直线，可选为：'line' | 'shadow'
            },
            padding: [10, 15],//提示内边距，单位px，默认各方向内边距
            formatter: function (params) {
                var result = "";
                var sum = 0;//统计
                params.forEach(function (item, index) {
                    if (index > 0) {
                        result += '<br/>';
                    }
                    result += '<span style="display:inline-block;margin-right:5px;border-radius:1px;width:9px;height:9px;background-color:' + item.color + '"></span>';
                    result += item.seriesName + "：";
                    result += isNaN(item.value) ? 0 : item.value;
                    result += '（例）'
                    sum += isNaN(item.value) ? 0 : item.value;
                    index++;
                });
                result += '<br/>';
                result += '临床路径缺失总病例数：' + sum + '（例）';
                return result;
            },
        },
        legend: {//右边图例组件
            type: 'scroll',//可滚动翻页的图例。当图例数量较多时可以使用
            //右边图例名称的显示
            // data: ['临床路径必做检验缺失', '临床路径必做检查缺失', '临床路径必用药缺失'],
            data: [],
            textStyle: {//右边图例样式
                color: '#999',//右边图例字体颜色
                fontSize: 13//右边图例字体大小
            },
            orient: 'vertical',//图例列表的布局朝向,分别有水平'horizontal',垂直'vertical'
            right: 10,//图例组件离容器右侧的距离
            top: 20,//图例组件离容器上侧的距离
            bottom: 20,//图例组件离容器下侧的距
        },
        grid: {//grid组件
            top: '20%',//grid 组件离容器上边的距离
            left: '12%',//grid 组件离容器左侧的距离
            right: '15%',//grid 组件离容器右侧的距离
            bottom: '30%',//x轴刻度标签名与grid组件的距离
            containLabel: false // 区域是否包含坐标轴的刻度标签
        },
        xAxis: {//x 轴
            type: 'category',
            name: '医院名称',//x坐标轴名称
            nameGap: 19,//x坐标轴名称与轴线之间的距离
            nameTextStyle: {//x坐标轴名称文字样式
                color: '#666',
                fontSize: 13
            },
            data: [//x轴刻度标签名称
                // '深圳市人民医院',
                // '深圳市第二人民医院',
                // '深圳市康宁医院',
                // '深圳市儿童医院',
                // '深圳市第三人民医院',
                // '深圳市第四人民医院',
                // '深圳市第六人民医院'
            ],
            axisLabel: {//坐标轴刻度标签的相关设置
                show: true,//是否显示刻度标签
                rotate: -30,//旋转的角度从 -90 度到 90 度
                color: '#666',//标签的颜色
                fontSize: 13,//标签的字体大小
                interval: 0,//设置成 0 强制显示所有标签
            },
            axisLine: {//刻度线的样式
                lineStyle: {
                    color: '#999',
                    fontSize: 13
                }
            },
            axisTick: {//坐标轴刻度相关设置
                show: false//是否显示刻度
            }
        },
        yAxis: {//y 轴
            type: 'value',
            name: '超范围例数',
            nameGap: 19,
            nameTextStyle: {
                color: '#666',
                fontSize: 13
            },
            axisLine: {//刻度线的样式
                lineStyle: {
                    color: '#999',
                    fontSize: 13
                }
            },
            // min: 0,//y 轴最小刻度值
            // max: 1000,//y 轴最大刻度值
            axisTick: {//坐标轴刻度相关设置
                show: false//是否显示刻度
            },
            splitLine: {//分隔线
                show: false//是否显示分隔线
            }
        },
        dataZoom: {//用于区域缩放(滚动条)
            type: 'slider',
            show: true,
            realtime: true,//拖动时，是否实时更新系列的视图
            x: 70,
            height: 12,
            startValue: 0,//柱状从下标0开始显示数值
			endValue: 4,//柱状显示条数结束数值
			showDetail:false // 滚动条不显示数字
        },
        series: [//系列列表,每个系列通过 type 决定自己的图表类型
            {
                name: '',
                type: 'bar',//类型为:柱状图
                barWidth: 12,//柱条的宽度,不设时自适应,支持设置成相对于类目宽度的百分比
                stack: '总量', // 主要用于堆叠
                itemStyle: {//柱状样式
                    barBorderRadius: [0, 0, 8, 8]//柱状倒角（顺时针左上，右上，右下，左下）
                },
                data: [320, 302, 301, 334, 390, 330, 320]
            },
            {
                name: '',
                type: 'bar',
                barWidth: 12,//柱条的宽度,不设时自适应,支持设置成相对于类目宽度的百分比
                stack: '总量', // 主要用于堆叠
                itemStyle: {//柱状样式
                    barBorderRadius: 0
                },
                data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
                name: '',
                type: 'bar',
                barWidth: 12,//柱条的宽度,不设时自适应,支持设置成相对于类目宽度的百分比
                barCategoryGap: '80%',
                stack: '总量', // 主要用于堆叠
                itemStyle: {//柱状样式
                    barBorderRadius: [8, 8, 0, 0]
                },
                data: [220, 182, 191, 234, 290, 330, 310]
            },

        ]
};
