<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
    </style>
    <script>
        var json={
            a:1,
            show:function(fff){
                alert(fff);
                return 'welcome'
            },
            c:2
        };

        function aaa(a){
            return arguments[1];
        }
        var bb=aaa(json.show,json,json.a,json.c);

        bb.show(bb.c);
    </script>
</head>
<body>
</body>
</html>



















