<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            function show(){
                alert('show 被执行了');
            }
            var arr=[1,'字符串',oBox,true,show,{a:1,b:2},false];
            //alert(show);
            //alert(show());
            //alert(arr[4]());
            arr[2].style.background='#ccc';
            arr[2].style.width=200+'px';
            arr[2].style.height=200+'px';

            arr[2].onclick=function(){
                arr[4]();
            };

        };

    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>