<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function(){
            var arr=[1,2,3,1,1,2,1,1,1,3,3,5,7,42,21,31,5,54,21,5,1,3,5,7,32,12,2,3,1];
            //删除  偶奇数
            /*for(var i=0; i<arr.length; i++){
                if(arr[i]%2==0){
                    arr.splice(i,1);
                    i--;
                }
            }*/

            //去重
            /*arr.sort();
            for(var i=0; i<arr.length; i++){
                if(arr[i]==arr[i+1]){
                    arr.splice(i,1);
                    i--;
                }
            }
            alert(arr);*/
            /*function findInArr(itme,arr){
                for(var i=0; i<arr.length; i++){
                    if(arr[i]==itme){
                        return true;
                    }
                }
                return false;
            }
            var arr2=[];
            for(var i=0; i<arr.length; i++){
                if(!findInArr(arr[i],arr2)){
                    arr2.push(arr[i]);
                }
            }
            alert(arr2);*/

            /*var json={};
            for(var i=0; i<arr.length; i++){
                if(!json[arr[i]]){
                    json[arr[i]]='abc';
                }
            }
            var arr2=[];
            for(var name in json){
                arr2.push(name);
            }
            alert(arr2);*/


            //找出现次数最多的
            /*var json={};
            for(var i=0; i<arr.length; i++){
                if(json[arr[i]]){
                    json[arr[i]]++;
                }else{
                    json[arr[i]]=1;
                }
            }
            var n=0;
            var str='';
            for(var name in json){
                if(json[name]>n){
                    n=json[name];
                    str=name;
                }
            }
            alert(str+','+n);*/

            //数组里找最小的数
            /*function findMin(arr,start){
                var count=arr[start];
                for(var i=start+1; i<arr.length; i++){
                    if(arr[i]<count){
                        count=arr[i];
                    }
                }
                return count;
            }
            var min=findMin(arr,2);
            alert(min)
*/
        };
    </script>
</head>
<body>

</body>
</html>