<!DOCTYPE html>
<html>
<head>
	<title>呵呵</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript">
    	var arr = ['呵呵','吃饭','睡觉','打豆豆'];
    	arr.map((text,index)=>{
    		document.write(text+'='+index+'<br />');
    	});
    </script>
</head>
<body>
</body>
</html>