<!DOCTYPE html>
<html>
<head>
	<title>呵呵</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
	<div class="box">
		<input type="button" value="按钮">
		<input type="text" name="">
		<a href="javascript:;">我是超链接</a>
	</div>
	<script type="text/javascript">
		var oBtn = document.getElementsByTagName('input')[0];
		oBtn.onclick = function(){
			while(true);
		};
	</script>
</body>
</html>