<!DOCTYPE html>
<html>
<head>
	<title>呵呵</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
	<script type="text/javascript">
		function fn(n){
			if(n==1){
				return 1;
			}else if(n==2){
				return 1;
			}else{
				return fn(n-1)+fn(n-2);
			}
		}
		var result = fn(48);
		document.write(result);
	</script>
</body>
</html>