

ajax交互  异步的javascript和XML
    无刷新从服务器取数据

=====================  原生 GET   =========================

0 － （未初始化）还没有调用send()方法 
1 － （载入）已调用send()方法，正在发送请求 
2 － （行完成，已经接收到全部响应内容 
3 － （交互）正在解析响载入完成）send()方法执应内容 
4 － （完成）响应内容解析完成，可以在客户端调用了 

function ajax(url,success,error){
    //创建一个ajax对象
    if(window.XMLHttpRequest){
        var oAjax=new XMLHttpRequest();     //不兼容 IE6
    }else{
        var oAjax=new ActiveXObject('Microsoft.XMLHTTP');//兼容 IE6 7 8
    }

    //打开链接  oAjax.open('交互方式'，'url',是否异步);
    oAjax.open('GET',url,true);
    //发送请求
    oAjax.send();
    //接收响应
    oAjax.onreadystatechange=function(){
        if(oAjax.readyState==4){
            if(oAjax.status>=200 && oAjax.status<300 || oAjax.status==304){//http状态码
                success && success(oAjax.responseText);
            }else{
                error && error(oAjax.status);
            }
        }
    }
}


======================  原生POST  ================================

function ajax(url,success,error){
    //创建一个ajax对象
    if(window.XMLHttpRequest){
        var oAjax=new XMLHttpRequest();     //不兼容 IE6
    }else{
        var oAjax=new ActiveXObject('Microsoft.XMLHTTP');//兼容 IE6 7 8
    }

    //打开链接  oAjax.open('交互方式'，'url',是否异步);
    oAjax.open('POST',url,true);
    oAjax.setRequestHeader('Content-Type','application/x-www-form-urlencoded');   //设置头部
    //发送请求
    oAjax.send('a=12&b=5');  //放问号后面的数据
    //接收响应
    oAjax.onreadystatechange=function(){
        if(oAjax.readyState==4){
            if(oAjax.status>=200 && oAjax.status<300 || oAjax.status==304){
                success && success(oAjax.responseText);
            }else{
                error && error(oAjax.status);
            }
        }
    }
}


======================  jq中  jsonp  语法  =============================

玩jsonp，必须有后台提供的接口。

<script>
    $(document).ready(function(){
            $.ajax({
                "url":'https://sug.so.360.cn/suggest', //链接
                "dataType":'jsonp',         //数据类型
                "jsonp":"callback",         //回调函数
                "data":{                //给后台的数据
                    "word":"b"
                },
                "success":function(res){        //成功回调函数  ( res后台返回的 )
                    alert(res.s);
                },
                "error":function(){
                    alert('失败');            //失败回调函数
                }
            });
        });
</script>
360接口
        https://sug.so.360.cn/suggest?callback=show&word=a

百度提供的jsonp接口:
    https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=show
        wd      word        关键词
        cb      callback    回调函数

================== jq 中的 post交互 ================================

$.ajax({
            url:'交互地址',
            type:'post'
            data:{
                数据
            },
            success:function(){
                成功的回调函数
            },
            error:function(){
                失败的回调函数
            }
        });
