ng-model="";  模型   M
ng-bind="";	  视图	 V  很受限 ----> 用模板代替
Controller	  控制器 C
			  1.用于放代码
			  2.桥梁	
ng-app=""		代表angular的范围
---------------------------------------------
双向绑定------可进可出
依赖注入:
			ng函数参数是由定义方决定
			普通函数的参数是由掉用方决定的
---------------------------------------------
模板:{{要输出的东西}}
	跟bind区别   只要不出现在模板里面就不会被干掉

angular和javascript不互通	变量，事件,
angular的开发模式和开发模型完全不同  只需要盯着数据
				数据是核心
----------------------------------------------
事件:
	ng-click="";
	ng-init="";//定义数据
	ng-reqeat="item in arr";//循环
    ng-reqeat="(key,value) in json";//循环

var arr=angular.module('名字'，[]);

====================================
app.controller('cont',function($scope){//定义
	//angular的数据都在scope身上
	$scope.a=12;//相当于定义了一个变量
});

ng-controller="cont"//要掉用
====================================
一个页面可以有多个ng-app
	ng-app  下可以有多个module
	module	不面可以有多个controller
	
----------------------------------------------

ng-src
ng-href
ng-hide=""
ng-show
ng-clack------>用于数据还没加载完之前不显示出来{{}};

----------------------------------------------

