<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:100px;
            height:100px;
            background:salmon;
            margin:10px;
        }
        #div2{
            width:400px;
            height:400px;
            background:#399;
            position:absolute;
            top:10px;
            left:128px;
            display:none;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv1=document.getElementById('div1');
            var oDiv2=document.getElementById('div2');

            var timer=null;
            //鼠标移入时  关定时器  显示
            oDiv1.onmouseover=oDiv2.onmouseover=function(){
                oDiv2.style.display='block';
                clearTimeout(timer);
            };
            //鼠标移出时  开定时器  消失
            oDiv1.onmouseout=oDiv2.onmouseout=function(){
                timer=setTimeout(function(){
                    oDiv2.style.display='none';
                },300);
            };




        };
    </script>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>

</body>
</html>