<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:#000;
        }
        #box{
            border:1px solid #ccc;
            width:870px;
            padding:10px;
            margin:50px auto;
            font-size: 100px;
            color: #0094ef;
            background:skyblue;
            text-shadow: 2px 2px 5px #000;
            box-shadow:0px 0px 20px #fff;
            font-family: "Microsoft yahei";
        }
    </style>
    <script>
        function toDu(n){
            return n<10?'0'+n:''+n;
        }
        /*
        * 设置未来时间
        * 得到现在时间
        * 算出未来时间跟 现在时间的差值
        * 在算 出天时分秒
        * 赋值
        *
        * */
        window.onload=function(){
            var oBox=document.getElementById('box');


            /*第一步设置年月日   时分秒*/
            var oDate=new Date();
            oDate.setFullYear(2017,0,28);
            oDate.setHours(0,0,0);

            function countDown(){
                /*现在的时间*/
                var now=new Date();

                /*得到未来时间和现在时间的   时间差*/
                var s=parseInt((oDate.getTime()-now.getTime())/1000);

                var d=parseInt(s/86400);
                s%=86400;
                var h=parseInt(s/3600);
                s%=3600;

                var m=parseInt(s/60);
                s%=60;


                oBox.innerHTML=d+'天'+toDu(h)+'时'+toDu(m)+'分'+toDu(s)+'秒';

            }
            countDown();
            setInterval(countDown,1000);
        };
    </script>
</head>
<body>
<div id="box">xxxx-xx-xx 00:00:00</div>
</body>
</html>