<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var oDate=new Date();
        oDate.getMinutes();
        /*
         * get  获取
         *
         * set   设置
         * */
        //alert(oDate.getHours());//时
        //alert(oDate.getMinutes());//分
        //alert(oDate.getSeconds());//秒
        //alert(oDate.getFullYear());//年
        //alert(oDate.getMonth());  //月是从零开始算的
        //alert(oDate.getDate());//日
        //alert(oDate.getDay());//星期
        oDate.setFullYear();//设置年月日
        //alert(oDate.getTime());//时间戳   1970-1-1   0:0:0:
    </script>
</head>
<body>

</body>
</html>