<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>

    </style>
    <script>
        window.onload=function(){
            var oBtn=document.getElementById('btn1');

            var time=5;
            var timer=null;
            oBtn.onclick=function(){
                function countDown(){
                    time--;
                    oBtn.disabled=true;
                    oBtn.value=time+'秒后可以重新发送';
                    if(time==0){
                        oBtn.value='发送短信';
                        time=5;
                        clearInterval(timer);
                        oBtn.disabled=false;

                    }
                }
                countDown();
                timer=setInterval(countDown,1000);
            };
        };
    </script>
</head>
<body>
<input type="button" value="发送短信" id="btn1">
</body>
</html>



















