<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function(){
            var oT=document.getElementById('text');
            var oBtn=document.getElementById('btn');
            var oUl=document.getElementById('ul1');

            oBtn.onclick=function(){
                var oLi=document.createElement('li');
                oLi.innerHTML=oT.value;
                if(oUl.children.length){
                    oUl.insertBefore(oLi,oUl.children[0]);
                }else{
                    oUl.appendChild(oLi);
                }
                oT.value='';

            };
            oUl.removeChild();
        };
    </script>
</head>
<body>
<input type="text" id="text">
<input type="button" value="点击" id="btn">
<ul id="ul1">
    <li>有了</li>
</ul>

</body>
</html>