<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        #box{
            width:500px;
            height:40px;
            margin: 50px auto;
            background: #ccc;
            position: relative;
        }
        #bar{
            position: absolute;
            left:0;
            top:0;
            width:0;
            height:100%;
            background: red;
        }
        #box span{
            width:100%;
            text-align: center;
            position: absolute;
            left:0;
            top:40px;
        }
    </style>
    <script>
       window.onload=function(){
           var oBox=document.getElementById('box');
           var oBar=document.getElementById('bar');
           var aSpan=oBox.children[1];

           var count=0;
           for(var i=0; i<77; i++){

               var oImg=new Image();
               oImg.onload=function(){
                   count++;
                   oBar.style.width=count/77*100+'%';
                   aSpan.innerHTML=(count/77*100).toFixed(2)+'%';
                   if(count==77){
                       aSpan.innerHTML='加载成功'
                   }
               };
               oImg.src='http://www.zhinengshe.com/works/3525/img/'+i+'.jpg';
           }

       };
    </script>
</head>
<body>
<div id="box">
    <div id="bar"></div>
    <span>0%</span>
</div>
</body>
</html>
