<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body{
            background:#000;

        }
        #box{
            width:1280px;
            margin:0 auto;
            height:100%;
            overflow:hidden;
        }
        #box ul{
            width:300px;
            float:left;
            margin:10px;
            background:#ccc;
        }
        #box ul li{
            width:100%;
            margin-top:5px;
        }
    </style>
    <script>
        function ram(n,m){
            return Math.floor(Math.random()*(m-n)+n);
        }
        function create(){
            var oLi=document.createElement('li');
            oLi.style.height=ram(100,300)+'px';
            oLi.style.background='rgb('+ram(0,256)+','+ram(0,256)+','+ram(0,256)+')';
            return oLi;
        }
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aUl=oBox.children;

            function createFlow(){
                for(var i=0; i<20; i++){
                    var oLi=create();

                    var arr=[];
                    for(var k=0; k<aUl.length; k++){
                        arr[k]=aUl[k];
                        //arr.push(aUl[i]);
                    }
                    arr.sort(function(ul1,ul2){
                        //return ul1.scrollHeight-ul2.scrollHeight;
                        return ul1.offsetHeight-ul2.offsetHeight;
                    });
                    arr[0].appendChild(oLi);
                }
            }
            createFlow();
            //滚动条滚动事件
            window.onscroll=function(){
                //滚动条高度
                var scrollT=document.documentElement.scrollTop || document.body.scrollTop;
                //可视区和滚动条的和
                var scrollBottom=document.documentElement.clientHeight+scrollT;
                //body   oBox 随便那个的高都行
                //var oBoxH=document.body.scrollHeight;
                var oBoxH=oBox.scrollHeight;
                    //alert(oBoxH+','+scrollBottom);
                if(scrollBottom>=oBoxH-300){
                    //alert(1);
                    createFlow();

                }
            };

        };
    </script>
</head>
<body>
    <div id="box">
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </div>

</body>
</html>