<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function(){
            var oBtn=document.getElementsByTagName('input')[0];
            oBtn.onclick=function(){
                window.location.href='http://www.baidu.com';//改变了href   可以跳转网页
                //获取地址栏的信息
            };
        };
    </script>
</head>
<body>
<input type="button" value="点击跳到百度">
</body>
</html>