正则：  new RegExp();	var re = new RegExp('规则','选项');		简写：/规则/选项
	1）操作字符串的
	2）表单验证

	----------------------------------------------------------

		var str='gjgasak12421jjjjkldiegi75843jgfdkjd';

		// var re=new RegExp('a','i');
		// console.log(str.search(re));

	简写
		console.log(str.search(/a/i));

	----------------------------------------------------------

	str.search();	查找	有返回位置 没有返回-1
	str.match();	匹配	拿东西出来

	str.replace(str|re,str|fn);	敏感词汇过滤  str.replace(被替换的,替换成谁);
		接收的可以是str或者是正则    替换成谁（可以是个str或者是个函数）

		eg:
				var str='中央中淡上不上了不不晨工一不是不旧一';
				str=str.replace(/中央|一/g,function(res){
					//res  返回的是要替换中的  str
					var tmp='';
					for(var i=0; i<res.length; i++){
						tmp+='*';
					}
					return tmp;
				});
	| 	或者的意思

选项：
	i	Ignore(忽略大小写)
	g 	global(全局匹配) 
	m 	muti-line(多行模式)

修饰：
	^	行首
	$	行尾

量词：	代表数量的东西   量词只能作用于它的前一个
	{几个}	拿多少个
	+		最少1最多不限  把连在一起的拿回来  
		eg:  
			var str='abc12kel123klijkl456kilkjlhu567';
			var arr=str.match(/\d+/g);  //12,123,456,567

	{n} 			有n个
		{n,m} 			最少有n个，最多有m个
		{n,} 			最少有n个，最多不限
		{,m} 			×

		+ 	{1,} 		若干:最少一个，最多不限
		* 	{0,} 		不出现，或者出现几次都行
		? 	{0,1} 		出现一次或者不出现



转义：	
	\ 	改变某个东西的意思
	\n 	换行
	\t 	制表符		文本缩进
	\d 	代表数字		0-9数字

	\w 		[a-zA-Z0-9_] 	所有英文数字 下划线
	\s 						所有空白符号:空格、tab、换行

	\D 		[^0-9] 			除了数字
	\W 		[^a-zA-Z0-9_] 	除了英文数字 下划线
	\S 		 				除了空白符号

	. 						所有字符
							如果想要一个字符串点  '.'  ---->  \. 转义一下

=================================================
	[]
	任选一个
		/a[abc]c/
		aac 			√
		abc 			√
		acc 			√
		aabcc 			×
		/a[abc]{3}c/
		aaaac
		abbbc
		acccc
		aabcc
		aaabc

		/ab+/
		abababababab 	×
		abbbbbbbbbb 	√
		量词只能作用于前一个
		/(ab)+/
		() 			分组
		ababababab 		√
		abababababa 	×
		/a+b+c+/
		abc 			√
		aaaabbbbbcccc	√
		abcabcabc 		×
	范围
		/[a-z]/ 		所有的小写英文字母
		/[A-Z]/ 		所有的大写英文字母
		/[0-9]/ 		所有的数字
		/[a-9]/ 		×
		/[a-zA-Z]/ 		所有的英文字母
		/[a-zA-Z0-9]/ 	所有英文和数字
		/[13-69]/		134569	
	排除 	^方括号中不是行首，是排除
		/[^a-z]/ 		除了小写字母
		/[^0-9]/ 		除了数字
		/[^a-z0-9]/ 	除了小写字母和数字
		/[^a-zA-Z0-9]/ 	除了英文和数字
		/[a-zA-Z^0-9]/ 	×
		^要么不出现，如果出现必须在前面

====================================================
表单验证：
		var str=oT1.value;
		var re=/^1[8-9]|[2-9]\d|100$/;  //定义的规则
		var res=re.test(str);  test返回的是true  和false

====================================================


