<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            background:#ccc;
            position:absolute;
            top:50px;
            left:0;
        }
    </style>
    <script>
        /*
        * 1 算总次数    总时间（比如你想让它走多长时间）/定时器定多少的值（单次时间）
        * 2 总的距离    也是以知的   你要它走多远（比如top left  height width ......）
        * 3 单次距离    总距离/总次数
        * 4 定一个变量放在定时器中++
        * */
        window.onload=function(){
            var oBtn=document.getElementsByTagName('input')[0];
            var oDiv=document.getElementsByTagName('div')[0];

            var timer=null;
            //点击
            oBtn.onclick=function(){
                clearInterval(timer);

                var count=Math.floor(3000/30);//总次数
                var start=oDiv.offsetLeft;//div的初始位置
                var dis=500-start;//总距离

                var n=0;
                timer=setInterval(function(){
                    n++;//代表走的次数（走多少次了）
                    var cur=start+n*dis/count;//走了多远了
                    oDiv.style.left=cur+'px';

                    if(n==count){
                        clearInterval(timer);
                    }
                },30);

            };
        };
    </script>
</head>
<body>
<input type="button" value="点击">
    <div></div>
</body>
</html>