<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function setCookie(name,value,iDay){
            if(iDay){
                var oDate=new Date();
                oDate.setDate(oDate.getDate()+iDay);
                document.cookie=name+'='+value':path+/ expires='+oDate.toUTCString();
            }else{
                document.cookie=name+'='+value' :path/';
            }
        }

        function getCookie(name){
            var arr=document.cookie.split(';');
            for(var i=0; i<arr.length; i++){
                var arr2=arr[i].split('=');
                if(arr2[0]==name){
                    return arr2[1];
                }
            }
            return '';
        }

        function removeCookie(name){
            setCookie(name,'abcd',-100);
        }
    </script>
</head>
<body>

</body>
</html>