<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        #div1{
            width:100px;
            height:100px;
            background: red;
            position: absolute;
            left:0;
            top:0;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById('div1');

            //使用
            var str=localStorage.msgArr;

            //'9,92'
            if(str){
                oDiv.style.left=str.split(',')[0]+'px';
                oDiv.style.top=str.split(',')[1]+'px';
            }

            oDiv.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-oDiv.offsetLeft;
                var disY=oEvent.clientY-oDiv.offsetTop;

                document.onmousemove=function(ev){
                    var oEvent=ev || event;
                    var left=oEvent.clientX-disX;
                    var top=oEvent.clientY-disY;

                    oDiv.style.left=left+'px';
                    oDiv.style.top=top+'px';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;

                    //
                    localStorage.msgArr=[oDiv.offsetLeft,oDiv.offsetTop];

                };
                return false;
            };
        };
    </script>
</head>
<body>
    <div id="div1"></div>
</body>
</html>



















