<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        .on{
            background: salmon;
            color: #ffffff;
        }
        #box div{
            width:200px;
            height:200px;
            border: 1px solid #000;
            display: none;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aBtn=oBox.getElementsByTagName('input');
            var aDiv=oBox.getElementsByTagName('div');

            function tab(n){
                for(var i=0; i<aBtn.length; i++){
                    aBtn[i].className='';
                    aDiv[i].style.display='none';
                }
                aBtn[n].className='on';
                aDiv[n].style.display='block';
            }


            //使用
            var str=localStorage.tabIndex;

            /*if(str){
                tab(str);
            }*/
            str && tab(str);

            for(var i=0; i<aBtn.length; i++){
                aBtn[i].index=i;
                aBtn[i].onclick=function(){
                    tab(this.index);
                    //存
                    localStorage.tabIndex=this.index;
                };
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <input class="on" type="button" value="aaa">
        <input type="button" value="bbb">
        <input type="button" value="ccc">
        <div style="display: block;">111</div>
        <div>222</div>
        <div>333</div>
    </div>
</body>
</html>



















