.clearfix:after{content:'',display:block;clear:both;}
.clearfix {
    *zoom: 1;// 触发IE hasLayout。
}

meta	单标签	->  放入到head之间

	给页面添加一下描述信息(用户是看不到)
		好处: 有利于SEO,有利于搜索引擎抓取到页面

	<meta http-equiv="content-type" content="text/html;charset=utf-8">	网页编码 utf-8	国际通用编码	√
						  gb2312	简体中文(中国)

	<meta name="author" content="itstrive">	作者信息

	<meta name="description" content="包含 css,html,javascript,html5,css3">	页面的描述信息
	
	<meta name="copyright" content="版权归xx所有">

	<meta name="keywords" content="美女,帅哥">	网页关键词
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 为了让 IE 浏览器运行最新的渲染模式下，建议将此 <meta> 标签加入到你的页面中：
	
移动端
	<meta name="viewport" content="width=320"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>
		user-scaclble=no 	在ios10下失效，js解决。

	苹果才有的meta
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
================================用边框做小三角===========================

						div{
						    width: 0;
						    height: 0;
						    border:5px solid transparent;//边框透明
						    border-top:5px solid #000;

						}

-------------------------
父级
	display:table;  
子级
	display:table-cell;
	vertical-align: middle;

等高布局
	父级
		display:table-row;
	子级：
		display:table-cell;

	或
		子级margin-bottom:2000px;   margin-bottom:-2000px;  

-------------------------
red blue pink gray  tomato

减号两边要空格
        width:calc(100% - 40px);
        height:calc(100% - 40px);

让页面里的字体变清晰，变细用CSS怎么做？
	-webkit-font-smoothing: antialiased;

透明
	opacity:.5	->  给盒子添加，所有子级都透明	//chrome FF  IE 9+
	filter:alpha(opacity:50)  :变成=也可以		//IE 8 7

 	rgba(255,0,0,0-1)	兼容 IE9+ chrome FF

文字是否强制换行
		white-space		nowrap不换行		wrap换行
		
		


给img添加		vertical-align	垂直居中
		img下方有空隙:		
			vertical-align:top/middle/bottom			baseline（默认值）
			

强制字母换行	word-break:break-all
	
子间距		letter-spacing	

词间距		word-spacing	

文本缩进:	text-indent:10px/em

文本修饰:
		text-decoration:underline/none/overline/line-through    a标签

小手
	cursor:pointer;

边框
	solid	dashed虚线	dotted点化

单行文本超出省略号:
		white-space:nowrap;	强制不换行
		overflow:hidden;	超出隐藏
		text-overflow:ellipsis;	省略号
多行文本超出省略号
        display: -webkit-box;
        -webkit-box-orient: vertical; // 不兼容IE
        -webkit-line-clamp: 3;  // 兼容：Safari chrome
        overflow: hidden;
        注：
            1、-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：
            2、display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
            3、-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。

        方法二：   // 此方法有个弊端 那就是 【未超出行的情况下也会出现省略号】 ，这样会不会很挫！！！ 没办法，只能结合JS 进行优化该方法了。
            div {
                position: relative;
                line-height: 20px;
                max-height: 40px;
                overflow: hidden;
            }

            div:after {
                content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
                background: -webkit-linear-gradient(left, transparent, #fff 55%);
                background: -o-linear-gradient(right, transparent, #fff 55%);
                background: -moz-linear-gradient(right, transparent, #fff 55%);
                background: linear-gradient(to right, transparent, #fff 55%);
            }
            注：
                1、将height设置为line-height的整数倍，防止超出的文字露出。
                2、给p::after添加渐变背景可避免文字只显示一半。
                3、由于ie6-7不显示content内容，所以要添加标签兼容ie6-7（如：<span>…<span/>）；兼容ie8需要将::after替换成:after。


font:
		font-size:30px;
		font-weight:bold/normal
		font-family:黑体
		font-style:italic/normal

盒子模型宽度:   width+padding*2+border*2

----------------------------------------------
子级margin-top，父级跟着走
		解决
			a). 给父级 overflow:hidden
			b). 给父级添加边框
			c). 给父级添加padding-top,改变父级高度
---------------------------------------------
浮动
	float:left	right	none	不浮动， 默认值
	*当子级浮动的时候，要么父级添加高度，要么 overflow:hidden 清除浮动
	*clearfix{content:''; clear:both; display:block;}

	clear:left/right/both;   清除相邻元素浮动(兄弟)
		<div style="clear:both;"></div>   准备一个空白块元素
定位
	position:relative	absolute	fixed	static	默认值

浮动和定位
	都会脱离文档流，下方有文字
* 浮动表现-> 只有文字文本环绕
	
* 定位标签 -> 文字被覆盖

层级排列(正):
	普通元素<浮动元素<定位元素<加z-index元素


==========================  表单  =====================================


*　建议,单选框、多选框、下拉框不用样式修饰

<input type="text" />		普通输入框
<input type="password" />	密码框

<input type="submit" value="xxx" />	提交按钮(提交表单)
<input type="reset" value="" />	重置按钮(清空表单数据)
<input type="button" value="" />	普通按钮

单选框:  name的值一定要一样
	<input value="" type="radio" name="sex" id="man"><label for="man">男</label>
    <input value="" type="radio" name="sex" id="woman"><label for="woman">女</label>
    
多选框: 	
	<input name="b" value="basket" type="checkbox" id="basketball"><label for="basketball">篮球</label>
	<input name="b" value="foot" type="checkbox" id="football"><label for="football">足球</label>
	<input name="b" value="shot" type="checkbox" id="shotball"><label for="shotball">铅球</label>

	checked	默认选中的


下拉框:
	<select name="city" id="">
		<option value="bj">北京</option>
		<option value="sh">上海</option>
		<option value="gz" selected>>广州</option>
		<option value="tj">天津</option>
	</select>

	selected	默认选中的

多行文本域:	<textarea name="" id="" cols="30" rows="10"></textarea>		cols	列  	rows	行
	
去掉激活框:	textarea,input{ outline:none;}
		
不允许缩放	resize:none;

只读  readonly   加上这个属性就只可读不可修改           eg:  <textarea readonly>内容只可读哦</textarea>

文件多选 multiple   加上这个属性可以一次多选     eg: <input type="file" multiple>  
		
聚焦框:  input,textarea{ outline:none}

<input type="text" placeholder="请输入您的名字">		文字提示， 不兼容的， 兼容IE10 11 chrome FF

属性选择器:
	input[type="button"]{}
	input[value=111]{}

表单：建议用样式来去修饰  input  textarea

*　建议,单选框、多选框、下拉框不用样式修饰

	========================  表格   ====================================


	<table>
		<thead>
			<tr>
				<th><th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td></td>
			</tr>
		</tfoot>
	</table>

	一像素表格(细线表格):
		border-collapse:separate  //默认形式，分开
			collapse
	如何制作?
		table{border-collapse:collapse}
		table th,table td{ border:1px solid #000;}

	表格水平： text-align:center/left/right

	表格垂直 :   vertical-align: top/middle/bottom

	合并单元格:
		rowspan=""	合并行单元格(纵向合并)
		colspan=""	合并列单元格(横向合并)


	---------------------------------------


	cellpadding=""	单元格内部边距
	cellspacing=“”		单元格外边距

	* th 默认居中，加粗
	* td 默认水平居左,垂直居中
		align="center"
	*  即使table,th,tr,td身上有很多属性，但是咱也不用
		修饰样式，使用css

	样式优先级高于属性

---------------------------------------------
less
sass
stylus
post-css
---------------------------------------------
less:  css预处理器
	less  ->  css
---------------------------------------------
工具:
gulp:	前端自动化工具

	基于 node	->  node环境


===========================  gulp   安装  ==============================================

流程:
1. npm install gulp-cli -g
	验证是否安装好了？
		gulp --version
2. 建立工程项目(文件夹)
	从此文件夹里面-> shift+ “右键”
3. 编写gulpfile.js
	一堆代码
4. 下载需要模块
	npm install gulp gulp-less
5. 运行
	gulp


	建立项目文件
	|-less/
	|-xxx.html
	|-gulpfile.js


mixin:——重用一段代码
	运算:
		+ - * /

		注意:  '-'  减法两边记得留空格 


		.my-box{
			//正常代码
		}
		div{
			.my-box; //.my-box()
		}
		--------------------------
		.my-box(@w:100px,@h:100px){   这样是给默认值
			width:@w;
			height:@h
		}
		div{
			.my-box;
		}
	&代表元素本身

	引入其他文件:
		@import 'reset.less';

		--------------------------------------------------------------


	sass:		官网: http://sass-lang.com/

	文件后缀:
		.sass	
			语法: 诡异,恶心
		.scss	√
			语法规则符合css语法规则

	* 当两个文件同时存在的时候，名字一样，以scss为准
		下载:
		npm install gulp gulp-sass
		运行:
		gulp


sass基本语法:
	变量:
		$scolor:red;
	&:hover{}

	mixin:
		定义:
		@mixin  box{

		}

		使用:
		@include box;

------------------------------------


koala -> 
	禁止路径里面出现中文
------------------------------------

source map: 
	主要用来调试的
autoprefix:
	自动添加样式浏览器前缀




=============================   hack:   解决IE兼容问题   ======================================
		background:red\0;	所有IE
		*background:green;	IE7
		_background:green;	IE6


		条件引用:   IE独有	
		
		<!--[if !IE]><!--> 除IE外都可识别 <!--<![endif]-->
		<!--[if IE]> 所有的IE可识别 <![endif]-->
		<!--[if IE 6]> 仅IE6可识别 <![endif]-->
		<!--[if lt IE 6]> IE6以及IE6以下版本可识别 <![endif]-->
		<!--[if gte IE 6]> IE6以及IE6以上版本可识别 <![endif]-->
		<!--[if IE 7]> 仅IE7可识别 <![endif]-->
		<!--[if lt IE 7]> IE7以及IE7以下版本可识别 <![endif]-->
		<!--[if gte IE 7]> IE7以及IE7以上版本可识别 <![endif]-->
		<!--[if IE 8]> 仅IE8可识别 <![endif]-->
		<!--[if IE 9]> 仅IE9可识别 <![endif]-->
		把css文件写在里面即可！



============================      iframe	框架       ========================================


iframe	框架
	用途: 在一个页面内，嵌入另一个页面， 网页广告	

	<iframe src="iqiyi.html" width="200" height="100" frameborder="0" scrolling="no"></iframe>


锚点:
	<a href="article.html#outline">概要</a>			可以跳到某一个网站的某个id
	<p id="outline"></p>

超链接
	<a href="地址" target=""></a>

	target:	打开方式
		_blank	在新窗口打开，每次新开一个窗口
		_self	在本窗口打开
		_new	在新窗口打开，只会打开一个


a标签的连接同样可以在iframe里面展示？
<a href="http://www.baidu.com" target="myframe">百度</a>  对应name

<iframe name="myframe" frameborder="1" width="800" height="600"></iframe>


==========================================
渐变:  背景
	线性渐变:
		linear-gradient(color,color1.....)

		linear-gradient(color 位置, color1 位置...)

		0deg	->   left
		45deg	->   left bottom

		逆时针走


径向渐变:radial-gradient(red,blue.....)

	渐变形状:
	radial-gradient(形状,red,blue.....)
		默认形状:  
			ellipse   ->   椭圆
			circle    ->    圆
圆心位置:
		-webkit-radial-gradient(位置, 形状,red,blue.....)
			位置:
				left top right bottom center			x  y

阴影:
	特点:
		叠加
		text-shadow:5px 5px 5px red,
			        10px 10px 10px blue....

	文字阴影:
		text-shadow:5px 5px 5px red;
			       x      y     模糊度  颜色

------------------------------------------------------------


服务器: 其实也是一台电脑

	http服务器(web服务器)
		网站
	ftp服务器
		文件传输
	dns服务器
		域名	->  IP地址
	dhcp服务器
		用来动态分配局部ip地址


发布网站:
	*自己去买域名和空间
		https://wanwang.aliyun.com/

		xxxx.net

		ftp地址: 114.34.90.88

	ftp:
		本地文件传输到服务器(空间)
		
	工具:
		1. FlashFXP	√
		2. 8UFTP
		3. FileZilla	√
		4. WinScp     	连接(输入地址、用户名、密码)
				ctrl+c	ctrl+v
--------------------------------------------------------
在线工具:
	1. 问问题
	2. 自己测试东西

	https://jsfiddle.net/

--------------------------------------------			