笔记
===========================================================
WebWorker		
	多线程
	js就是单线程
		资源浪费
		线程

	单线程
		只能处理一件事，这件事没处理完，后面的走不了。
	多线程
		主线程
			DOM处理 UI
		子线程
			比较耗费性能的计算

	如何使用WebWorker
		主线程
		子线程
			js文件

			new Worker('js文件名字');


	主线程和子线程之间的通信
		发送数据
			worker.postMessage(消息);
		接收数据
			worker.onmessage = function(ev){

			};



	注意:
		不能跨域,需要放到服务器环境
		WebWorker的子线程中不能操作BOM和DOM，先操作在主线程
		DOM元素不能传递
		子线程中this就是worker
		主线程可以开子线程
			子线程能不能再开线程？
			子线程不能再开线程
==========================================================
	TodoList





















