<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="智能社 - zhinengshe.com"/>
    <meta name="copyright" content="智能社 - zhinengshe.com"/>
    <meta name="description"
          content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。"/>
    <title>智能社— http://www.zhinengshe.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        canvas{
            background: #000;
        }
    </style>
    <script>
        function rnd(n,m){
            return Math.floor(Math.random()*(m-n)+n);
        }
        window.onload = function(){
            var oC = document.querySelector('#c1');
            oC.width = document.documentElement.clientWidth;
            oC.height = document.documentElement.clientHeight;
            var gd = oC.getContext('2d');

            var LEN = 20;
            var aOldPoint = [];
            /*
                [
                     [oPoint,oPoint,oPoint,oPoint,oPoint],
                     [oPoint,oPoint,oPoint,oPoint,oPoint],
                     [oPoint,oPoint,oPoint,oPoint,oPoint],
                     [oPoint,oPoint,oPoint,oPoint,oPoint],
                     [oPoint,oPoint,oPoint,oPoint,oPoint]
                ]
             */

            var N = 5;
            var aPoint = [];
            for(var i=0;i<N;i++){
                aPoint.push({
                    x:rnd(0,oC.width),
                    y:rnd(0,oC.height),
                    iSpeedX:rnd(-10,10),
                    iSpeedY:rnd(-10,10)
                });
            }

            //画图、运动
            setInterval(function(){
                gd.clearRect(0,0,oC.width,oC.height);

                //运动
                for(var i=0;i<N;i++){
                    if(aPoint[i].x<0||aPoint[i].x>oC.width){
                        aPoint[i].iSpeedX*=-1;
                    }
                    if(aPoint[i].y<0||aPoint[i].y>oC.height){
                        aPoint[i].iSpeedY*=-1;
                    }
                    aPoint[i].x+=aPoint[i].iSpeedX;
                    aPoint[i].y+=aPoint[i].iSpeedY;
                }
                //画点
                for(var i=0;i<N;i++){
                    drawPoint(aPoint[i]);
                }

                //连线
                gd.beginPath();
                gd.moveTo(aPoint[0].x,aPoint[0].y);
                for(var i=1;i<N;i++){
                    gd.lineTo(aPoint[i].x,aPoint[i].y);
                }
                gd.closePath();
                gd.strokeStyle = '#fff';
                gd.stroke();


                //存老的点
                var arr = [];
                for(var i=0;i<N;i++){
                    arr.push({
                        x:aPoint[i].x,
                        y:aPoint[i].y,
                        iSpeedX:aPoint[i].iSpeedX,
                        iSpeedY:aPoint[i].iSpeedY
                    });
                }
                aOldPoint.push(arr);

                if(aOldPoint.length>LEN){
                    aOldPoint.shift();
                }

                //老点连线
                for(var i=0;i<aOldPoint.length;i++){
                    gd.beginPath();
                    gd.moveTo(aOldPoint[i][0].x,aOldPoint[i][0].y);
                    for(var j=0;j<aOldPoint[i].length;j++){
                        gd.lineTo(aOldPoint[i][j].x,aOldPoint[i][j].y);
                    }
                    gd.closePath();
                    gd.strokeStyle = 'rgba(255,255,255,'+i/LEN+')';
                    gd.stroke();
                }

            },30);

            //画点的函数
            function drawPoint(oPoint){
                gd.beginPath();
                gd.rect(oPoint.x,oPoint.y,1,1);
                gd.fillStyle = '#fff';
                gd.fill();
            }

        };
    </script>
</head>

<body>
    <canvas id="c1"></canvas>
</body>
</html>















