<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      overflow: hidden;
    }
    .box{
      width: 700px;
      height: 400px;
      margin: 100px auto;
      background:url(img/2.jpg) no-repeat;
      position: relative;
    }
    .box span{
      position: absolute;
      left: 0;
      top: 0;
      background:url(img/1.jpg) no-repeat;
      -webkit-transform-style: preserve-3d;
      -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
  <script type="text/javascript">
    window.onload=function(){
      // 百度地图API功能
      var map = new BMap.Map("box");    // 创建Map实例
      map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
      map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
      map.setCurrentCity("湖南");          // 设置地图显示的城市 此项是必须设置的
      map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    };
  </script>
</head>
<body>
  <div class="box" id="box">

  </div>
</body>
</html>