<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    div{
      width: 300px;
      height: 100px;
      margin: 100px auto;
      border:1px solid #000;
      line-height:100px;
      text-align:center;
      font-size:50px;
      font-weight:bold;
      font-family:'微软雅黑';
      background:-webkit-linear-gradient(-45deg, #f00,#0f0,#00f,#ff9439);
      -webkit-background-clip:text;
      color:rgba(0,0,0,0);

    }

  </style>
</head>
<body>
<div>
  彩色文字
</div>

</body>
</html>