<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      position:absolute;
      left: 0;
      top: 0;
    }
  </style>
  <script>
    window.onload=function(){
     var oBox=document.querySelector('#box');
     var iSpeedX=4;
     var iSpeedY=5;
     var l=0;
     var t=0;
     setInterval(function(){
       l+=iSpeedX;
       t+=iSpeedY;
       if(l<0 || l>document.documentElement.clientWidth-oBox.offsetWidth){
         iSpeedX*=-1;
       }
       if(t<0 || t>document.documentElement.clientHeight-oBox.offsetHeight){
         iSpeedY*=-1;
       }
       oBox.style.left=l+'px';
       oBox.style.top=t+'px';
     },30);
    };
  </script>
</head>
<body>
  <div id="box" class="box"></div>
</body>
</html>