<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      overflow: hidden;
    }
    .box{
      width: 700px;
      height: 400px;
      margin: 100px auto;
      background:url(img/2.jpg) no-repeat;
      position: relative;
    }
    .box span{
      position: absolute;
      left: 0;
      top: 0;
      background:url(img/1.jpg) no-repeat;
      -webkit-transform-style: preserve-3d;
      -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);
    }
  </style>
  <script>
    function rad(n,m){
      return Math.random()*(m-n)+n;
    }
    window.onload=function(){
      var oBox=document.querySelector('.box');

      var X=10;
      var Y=4;
      /*创建*/
      for(var y=0; y<Y; y++){
        for(var x=0; x<X; x++){
          var oSpan=document.createElement('span');
          var W=oBox.offsetWidth;
          var H=oBox.offsetHeight;
          oSpan.style.width=W/X+'px';
          oSpan.style.height=H/Y+'px';
          oSpan.style.left=W/X*x+'px';
          oSpan.style.top=H/Y*y+'px';
          oSpan.style.backgroundPosition=-W/X*x+'px'+' '+-H/Y*y+'px';
          oBox.appendChild(oSpan);
        }
      }
      var bSign=true;//开关  用于如果点击一张 但还没有走完 就继续点第二张面产生的不好现象
      var iNow=0;
      var aS=oBox.children;
      oBox.onclick=function(){
        if(!bSign){
          return;
        }
        bSign=false;
        iNow++;//用于切换图片  自己算規律
        for(var i=0; i<aS.length; i++){
          var x=aS[i].offsetLeft+aS[i].offsetWidth/2-oBox.offsetWidth/2;
          var y=aS[i].offsetTop+aS[i].offsetHeight/2-oBox.offsetHeight/2;
          aS[i].style.WebkitTransition='1s all ease';
          aS[i].style.WebkitTransform='perspective(800px) translate('+x+'px,'+y+'px) rotateY('+rad(-180,180)+'deg) rotateX('+rad(-180,180)+'deg) ';

          aS[i].style.opacity=0;
        }
        function tranEnd(){
          for(var i=0; i<aS.length; i++){
            aS[aS.length-1].removeEventListener('transitionend',tranEnd,false);
            aS[i].style.WebkitTransition='none';
            aS[i].style.WebkitTransform='perspective(800px) translate(0,0) rotateY(0deg) rotateX(0deg)';
            aS[i].style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
            aS[i].style.opacity=1;
          }
          oBox.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
          bSign=true;

        }
        aS[aS.length-1].addEventListener('transitionend',tranEnd,false)
      };
    };
    /*
    * 最主要的就是  位移的位置  左边的就向左边移动  右边的就向右边移动  翻转都不是很大的问题（可以随便给翻转多少都行）
    * 位移可以利用box的X中心轴和Y中心轴  用自己的中心轴去减box的中心轴
    * 如果自己的中心轴比box的中心轴小  相减就会是负数   负数的话就会向左走
    * 如果自己的中心轴比box的中心轴大   相减就会是正数   正数的话就会向右走
    *     translate('+x+'px,'+y+'px)
    *
    *     要先旋转在位移  不然就侍出现奇怪的现象  反正了不对就可以反过来式式
    * */
  </script>
</head>
<body>
  <div class="box">

  </div>
</body>
</html>