<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      width: 1000px;
      height: 667px;
      margin: 0 auto;
      background:url(1.jpg) no-repeat;

     /* -webkit-mask: url(1.png) no-repeat;*/      /*可以 x y 改变位置*/
      -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));  /*也可用于渐变*/

    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>