﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时 - 智能社 - www.zhinengshe.com</title>
<link href="style/zns_style.css" rel="stylesheet" type="text/css" /></head>
<script>
    window.onload=function(){
        var oGo=document.getElementById('go');
        var oFillIn=document.getElementById('fill_in');
        var aInput=oFillIn.getElementsByTagName('input');
        var oStrong=document.getElementById('target').getElementsByTagName('strong')[0];
        var oD=document.getElementById('day');
        var oH=document.getElementById('hour');
        var oM=document.getElementById('min');
        var oS=document.getElementById('sec');

        oGo.onclick=function(){
            //未来时间
            var oDate=new Date();
            oDate.setFullYear(aInput[0].value,aInput[1].value-1, aInput[2].value);
            oDate.setHours(0,0,0);

            //现在时间
            var now=new Date();

            var s=parseInt((oDate.getTime()-now.getTime())/1000);

            var d=parseInt(s/86400);
            s%=86400;

            var h=parseInt(s/3600);
            s%=3600;

            var m=parseInt(s/60);
            s%=60;

            oD.innerHTML=d;
            oH.innerHTML=h;
            oM.innerHTML=m;
            oS.innerHTML=s;
        };
    };
</script>
<body>

<div id="zhinengshe">
    <div id="fill_in">
        <span class="title">请输入：</span>
        <input type="text" class="long_text" value="2017" />
        <span class="space1">年</span>
        <input type="text" class="text" value="12" />
        <span class="space2">月</span>
        <input type="text" class="text" value="25" />
        <span class="space3">日</span>
    </div>

    <a href="javascript:;" id="go" class="go"></a>

    <p id="target">
        现在距离 -
        <strong>2013年12月25日</strong>
        - 还剩：
    </p>

    <div id="date">
        <p id="day">00</p>
        <p id="hour">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
    </div>

    <h1 title="智能社-www.zhinengshe.com"><a href="http://www.zhinengshe.com"></a></h1>
</div>

</body>
</html>
