<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            background:#ccc;
            position:absolute;
            top:50px;
            left:50px;
        }
    </style>
    <script src="../../js/frame.js"></script>
    <script>
        var arr=[
            {left:200,top:200},
            {left:300,top:100},
            {left:100,top:300},
            {left:50,top:50}
        ];
        window.onload=function(){
            var oBtn=document.getElementsByTagName('input')[0];
            var oDiv=document.getElementsByTagName('div')[0];


            var iNow=0;
            oBtn.onclick=function(){
                function next(){
                    startMove(oDiv,arr[iNow],{complete:function(){
                        iNow++;
                        if(iNow==4){
                            iNow=0;
                        }
                        next();
                    }})
                }
                next();
            };
        };
    </script>
</head>
<body>
<input type="button" value="开始">
    <div>

    </div>
</body>
</html>