﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超酷数码钟表 - 智能社 - www.zhinengshe.com</title>
<link href="style/zns_style.css" rel="stylesheet" type="text/css" />
</head>
<script>
    function toDou(n){
        return n<10?'0'+n:''+n;
    }
    window.onload=function(){
        var oYearBox=document.getElementById('year');
        var aImg=oYearBox.getElementsByTagName('img');

        var oTimeBox=document.getElementById('time');
        var aImg2=oTimeBox.getElementsByTagName('img');

        function clock(){
            var oDate=new Date();
            var yea=oDate.getFullYear();
            var mon=oDate.getMonth()+1;
            var dat=oDate.getDate();
            var day=oDate.getDay();
            var h=oDate.getHours();
            var m=oDate.getMinutes();
            var s=oDate.getSeconds();

            /*年月日*/
            var str=yea+'-'+toDou(mon)+'-'+toDou(dat)+'-';
            for(var i=0; i<aImg.length; i++){
                if(str.charAt(i)=='-'){
                    continue;
                }
                aImg[i].src='images/'+str.charAt(i)+'.png'
            }


            /*时分秒   星期*/
            var str2=toDou(h)+':'+toDou(m)+':'+toDou(s)+':'+day;

            /*星期*/
            var aWeek=['seven','one','two','three','four','five','six'];
            for(var i=0; i<aImg2.length; i++){
                /*把中间那些不用变的量给跳出去*/
                if(str2.charAt(i)==':'){
                    continue;
                }


                if(i==aImg2.length-1){
                    /*走到星期时就走这一条*/
                    aImg2[i].src='images/'+aWeek[str2.charAt(i)]+'.png'
                }else{
                    aImg2[i].src='images/'+str2.charAt(i)+'.png'
                }

            }
        }
        clock();
        setInterval(clock,1000);

    };
</script>
<body>

<div id="clock" class="date">
    <h2><img src="images/title.png" /></h2>
    <div class="year" id="year">
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img src="images/year.png" alt="year" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img src="images/month.png" alt="month" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img src="images/seven.png" alt="seven" />
    </div>
    <div class="time" id="time">
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img src="images/sign.png" alt="sign" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img src="images/sign.png" alt="sign" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="pos2" src="images/week.png" alt="week" />
        <img class="num2" src="images/one.png" alt="one" />
    </div>
    <div class="url" title="智能社-超酷时钟"><a href="http://www.zhinengshe.com/" target="_blank"><img src="images/zns.png" alt="智能社" /></a></div>
</div>

</body>
</html>
