<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>

    </style>
    <script>

    </script>
</head>
<body>
    <!--产品介绍 start-->
    <div class="product">
        <ul>
            <li></li>
        </ul>
        <div>
            <a href="#">aaa</a>
        </div>
    </div>
    <!--产品介绍 end-->
</body>
</html>



















