<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        #box{
            width:800px;
            height:400px;
            background: #ccc;
            margin: 50px auto;
            position: relative;
        }
        #box span{
            width:100px;
            height:100px;
            position: absolute;
            background: url(img/0.jpg) no-repeat;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="box">
        <span></span>
        <span style="left:100px; top:0; background-position:-100px 0"></span>
    </div>
</body>
</html>



















