<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        #box{
            width:800px;
            height:400px;
            margin: 50px auto;
            position: relative;
            background: url(img/0.jpg) no-repeat;
        }
        #box span{
            position: absolute;
            background: url(img/1.jpg) no-repeat;
            opacity: 0;
        }
    </style>
    <script src="move.js"></script>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');

            var R=8;
            var C=16;

            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';

                    oBox.appendChild(oSpan);

                    oSpan.style.left=c*oSpan.offsetWidth+'px';
                    oSpan.style.top=r*oSpan.offsetHeight+'px';
                    oSpan.style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';

                    oSpan.r=r;
                    oSpan.c=c;
                }
            }

            //
            var aSpan=oBox.children;
            var iNow=0;
            var bReady=true; //是否准备好，能让我继续切换
            document.onclick=function(){
                if(!bReady)return; //如果没有准备好，return，下方所有代码都不执行

                bReady=false; //刚点完，需要告诉没有准备

                iNow++;
                for(var i=0; i<aSpan.length; i++){
                    (function(index){
                        setTimeout(function(){
                            //aSpan[index].style.opacity=1;
                            startMove(aSpan[index],{opacity:1},{complete:function(){
                                if(index==aSpan.length-1){
                                    bReady=true;
                                    //换图
                                    oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                                    for(var i=0; i<aSpan.length; i++){
                                        aSpan[i].style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                                        aSpan[i].style.opacity=0;
                                    }
                                }
                            }});
                        },30*(aSpan[index].r+aSpan[index].c));
                    })(i);
                }
            };
        };
    </script>
</head>
<body>
    <div id="box">
    </div>
</body>
</html>



















