<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function fn1(){
            alert(1);
        }
        function fn2(){
            alert(2);
        }

//        document.onclick=function(){
//            fn1();
//        };
//        document.onclick=function(){
//            fn2();//前面的事件会被覆盖
//        };

        document.addEventListener('click',fn1,false);

        document.att

    </script>
</head>
<body>

</body>
</html>