<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            background:seagreen;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script>
        function drag(obj){
            obj.onmousedown=function(ev){
                //ev 高级浏览器
                //event ie系  chrome
                var oEvent=ev || event;
                var disX=oEvent.clientX-obj.offsetLeft;
                var disY=oEvent.clientY-obj.offsetTop;

                document.onmousemove=function(ev){
                    var oEvent=ev || event;
                    var left=oEvent.clientX-disX;
                    var top=oEvent.clientY-disY;

                    obj.style.left=left+'px';
                    obj.style.top=top+'px';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    //IE低版本兼容问题  设置捕获
                    //oDiv.setCapture&&oDiv.setCapture();
                };
                //释放捕获
                //oDiv.releaseCapture&&oDiv.releaseCapture();
                return false;
            };
        }
        window.onload=function(){
            var oDiv=document.getElementById('div1');
            var oDiv2=document.getElementById('div2');
            drag(oDiv);
            drag(oDiv2);

        };
    </script>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>

</body>
</html>