<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:200px;
            height:200px;
            background:#ccc;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById('box');

            oDiv.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-oDiv.offsetLeft;
                var disY=oEvent.clientY-oDiv.offsetTop;
                document.onmousemove=function(ev){
                    var oEvent=ev || event;
                    var left=oEvent.clientX-disX;
                    var top=oEvent.clientY-disY;
                    oDiv.style.left=left+'px';
                    oDiv.style.top=top+'px';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    oDiv.releaseCapture && oDiv.releaseCapture();
                };
                //IE7 8 兼容问题解决
                oDiv.setCapture && oDiv.setCapture();
                return false;
            };
        };
    </script>
</head>
<body>
    <div id="box"></div>
    中国中国中加加加中 另 小临渴掘井男中</body>
</html>