<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:300px;
            height:500px;
            border:1px solid #000;
            margin:20px auto;
            position:relative;
            overflow:hidden;
        }
        .right{
            width:20px;
            height:100%;
            background:#ccc;
            position:absolute;
            right:0;
            top:0;
        }
        .bar{
            width:100%;
            height:50px;
            background:#282828;
            position:absolute;
            left:0;
            top:0;
        }
        .left{
            width:280px;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            background:space;
        }
        .content{
            width:100%;

            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script>
        function addEvent(obj,sEv,fn){
            if(obj.addEventListener){
                obj.addEventListener(sEv,fn,false);
            }else{
                obj.attachEvent('on'+sEv,fn);
            }
        }
        function addWheel(obj,fn){
            function wheel(ev){
                var oEvent=ev || event;
                var bDown=true;
                if(oEvent.wheelDelta){
                    if(oEvent.wheelDelta<0){
                        bDown=true;
                    }else{
                        bDown=false;
                    }
                }else{
                    if(oEvent.detail<0){
                        bDown=false;
                    }else{
                        bDown=true;
                    }
                }
                fn(bDown);
                obj.preventDefault && obj.preventDefault();
                return false;
            }
            if(window.navigator.userAgent.toLowerCase().indexOf('firefox')!=-1){
                obj.addEventListener('DOMMouseScroll',wheel,false);
            }else{
                obj.onmousewheel=wheel;
                //addEvent(obj,'mousewheel',wheel);
            }
        }
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aLeft=oBox.children[0];
            var aContent=aLeft.children[0];
            var aRight=oBox.children[1];
            var aBar=aRight.children[0];

            aBar.onmousedown=function(ev){
                var oEvent=ev || event;
                var disY=oEvent.clientY-aBar.offsetTop;//存下一个不变的值

                document.onmousemove=function(ev){
                    var oEvent=ev || event;

                    var top=oEvent.clientY-disY; //移动后的距离

                    //if判断不要它跑出去
                    setTop(top);
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };
            function setTop(top){
                top<0 && (top=0);
                top>aRight.offsetHeight-aBar.offsetHeight && (top=aRight.offsetHeight-aBar.offsetHeight);
                aBar.style.top=top+'px';

                var scale=top/(aRight.offsetHeight-aBar.offsetHeight);//滚动条比例
                aContent.style.top=-scale*(aContent.clientHeight-aLeft.offsetHeight)+'px';
                document.title=scale;
            }

            addWheel(oBox,function(bDown){
                var top=aBar.offsetTop;

                if(bDown){
                    top+=10;
                }else{
                    top-=10;
                }
                setTop(top);
            });

        };
    </script>

</head>
<body>
<div id="box">

    <div class="left">
        <div class="content">
            中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会，是我国文艺界的一次盛会。首先，我代表党中央，向大会的召开，表示热烈的祝贺！向全体代表，并通过你们向全国广大文艺工作者，致以诚挚的问候！

            　　党对文艺工作历来高度重视，这是因为，文艺事业是党和人民的重要事业，文艺战线是党和人民的重要战线。在革命、建设、改革各个历史时期，广大文 艺工作者响应党的号召，坚持为人民服务、为社会主义服务的方向，坚持百花齐放、百家争鸣的方针，创作了一大批脍炙人口、深入人心的优秀作品，弘扬了中国精 神，凝聚了中国力量，为我们党团结带领人民实现民族独立、人民解放、国家富强、人民幸福作出了十分重要的贡献。

            　　2014年10月，我们召开文艺工作座谈会，我同文艺界的同志们深入交流，进一步明确了新形势下繁荣发展社会主义文艺的方向和任务。党的十八大 以来，广大文艺工作者积极投身实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的火热实践，倾情服务人民，倾心创作精品，热情讴歌全国各族人民追 梦圆梦的顽强奋斗，弘扬崇高理想和英雄气概，奏响了时代之声、爱国之声、人民之声。特别是在党和国家举办的一系列重大活动中，在面向基层、面向群众的文化 服务中，在中外人文交流中，广大文艺工作者勇挑大梁、不计名利、夙夜奔忙，展现了昂扬的精神风貌、高超的艺术水平。在广大文艺工作者辛勤努力下，我国文艺 界出现新气象新面貌，文学、戏剧、电影、电视、音乐、舞蹈、美术、摄影、书法、曲艺、杂技、民间文艺、文艺评论、群众文艺、艺术教育等都取得丰硕成果，主 旋律更加响亮，正能量更加强劲，为人民提供了丰富精神食粮，向世界展示了中华文化魅力。

            　　实践充分证明，广大文艺工作者心怀祖国人民、响应时代召唤、追求艺术理想，是一支有智慧有才情、敢担当敢创新、可信赖可依靠的队伍。党和人民感谢你们！

            　　各位代表！同志们、朋友们！

            　　实现中华民族伟大复兴，是中华民族近代以来最伟大的梦想，也是我们这一代人的历史使命。当今世界正处在大发展大变革大调整时期，当代中国正沿着 中国特色社会主义道路奋力前进。这是一个风云际会的时代，也是一个英雄辈出的时代。在中国共产党领导下，有中国人民团结一心、自强不息的精神，有中国人民 创新创造、开拓进取的勇气，有中国人民艰苦奋斗、顽强拼搏的毅力，中华民族在苦难和曲折中一步步走到今天，必将在辉煌和奋斗中大踏步走向明天，中华民族伟 大复兴的航船一定能够劈波斩浪驶向光辉的彼岸。

            　　实现中华民族伟大复兴，需要物质文明极大发展，也需要精神文明极大发展。早在革命战争年代，毛泽东同志就多次强调要建设民族的、科学的、大众的 中华民族的新文化。1940年，他说：“我们不但要把一个政治上受压迫、经济上受剥削的中国，变为一个政治上自由和经济上繁荣的中国，而且要把一个被旧文 化统治因而愚昧落后的中国，变为一个被新文化统治因而文明先进的中国。”1979年10月，邓小平同志在中国文学艺术工作者第四次代表大会上发表祝词强 调：“我们要在建设高度物质文明的同时，提高全民族的科学文化水平，发展高尚的丰富多彩的文化生活，建设高度的社会主义精神文明。”他还强调：要大力发扬 党和人民在长期实践中形成的崇高精神，“大声疾呼和以身作则地把这些精神推广到全体人民、全体青少年中间去，使之成为中华人民共和国的精神文明的主要支 柱，为世界上一切要求革命、要求进步的人们所向往，也为世界上许多精神空虚、思想苦闷的人们所羡慕”。

            　　中华民族生生不息绵延发展、饱受挫折又不断浴火重生，都离不开中华文化的有力支撑。中华文化独一无二的理念、智慧、气度、神韵，增添了中国人民 和中华民族内心深处的自信和自豪。在5000多年文明发展中孕育的中华优秀传统文化，在党和人民伟大斗争中孕育的革命文化和社会主义先进文化，积淀着中华 民族最深沉的精神追求，代表着中华民族独特的精神标识。我们要大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，大力弘扬中华优秀传统文 化，大力发展社会主义先进文化，不断增强全党全国各族人民的精神力量。

            　　各位代表！同志们、朋友们！

            　　文运同国运相牵，文脉同国脉相连。实现中华民族伟大复兴，是一场震古烁今的伟大事业，需要坚忍不拔的伟大精神，也需要振奋人心的伟大作品。鲁迅 先生1925年就说过：“文艺是国民精神所发的火光，同时也是引导国民精神的前途的灯火。”广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服 务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到 胸中有大义、心里有人民、肩头有责任、笔下有乾坤，推出更多反映时代呼声、展现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，为我们的人民昭示更加美 好的前景，为我们的民族描绘更加光明的未来。

            　　这里，我给大家提几点希望。

            　　第一，希望大家坚定文化自信，用文艺振奋民族精神。实现中华民族伟大复兴，必须坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信。 创作出具有鲜明民族特点和个性的优秀作品，要对博大精深的中华文化有深刻的理解，更要有高度的文化自信。广大文艺工作者要善于从中华文化宝库中萃取精华、 汲取能量，保持对自身文化理想、文化价值的高度信心，保持对自身文化生命力、创造力的高度信心，使自己的作品成为激励中国人民和中华民族不断前行的精神力 量。

            　　文化是一个国家、一个民族的灵魂。历史和现实都表明，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一幕幕历史 悲剧。文化自信，是更基础、更广泛、更深厚的自信，是更基本、更深沉、更持久的力量。坚定文化自信，是事关国运兴衰、事关文化安全、事关民族精神独立性的 大问题。没有文化自信，不可能写出有骨气、有个性、有神采的作品。

            　　古往今来，世界各民族无一例外受到其在各个历史发展阶段上产生的文艺精品和文艺巨匠的深刻影响。中华民族精神，既体现在中国人民的奋斗历程和奋 斗业绩中，体现在中国人民的精神生活和精神世界中，也反映在几千年来中华民族产生的一切优秀作品中，反映在我国一切文学家、艺术家的杰出创造活动中。

            　　在每一个历史时期，中华民族都留下了无数不朽作品。从诗经、楚辞、汉赋，到唐诗、宋词、元曲、明清小说等，共同铸就了灿烂的中国文艺历史星河。 中华民族文艺创造力是如此强大、创造的成就是如此辉煌，中华民族素有文化自信的气度，我们应该为此感到无比自豪，也应该为此感到无比自信。
            over========
        </div>
    </div>
    <div class="right">
        <div class="bar"></div>
    </div>

</div>

</body>
</html>