<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:500px;
            height:30px;
            background:#ccc;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-15px;
            margin-left:-250px;
        }
        .bar{
            height:100%;
            width:50px;
            position:absolute;
            left:0;
            top:0;
            background:red;
        }
        #box2{
            border:1px solid #000;
            width:300px;
            height:500px;
            position:absolute;
        }
        #box2 div{
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aBar=oBox.children[0];
            var oBox2=document.getElementById('box2');
            var aDiv=oBox2.children[0];

            /*
            * 先把拖拽做出来
            * down 存一个不变的距离
            * move 时用oEvent.clientX/Y-down存的不变的距离  得出一个变化的距离OK
            *
            * 比例  var scale=变化的数/（大的-小的）
            * obj.style.top/left=-scale*(比例)+'px'
            *
            * */

            aBar.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-aBar.offsetLeft;
                document.onmousemove=function(ev){
                    var oEvent=ev || event;
                    var left=oEvent.clientX-disX;
                    left<0 && (left=0);
                    left>oBox.offsetWidth-aBar.offsetWidth && (left=oBox.offsetWidth-aBar.offsetWidth);
                    aBar.style.left=left+'px';

                    var scale=left/(oBox.offsetWidth-aBar.offsetWidth);

                    aDiv.style.top=-scale*(aDiv.clientHeight-oBox2.offsetHeight)+'px';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };
        };
    </script>
</head>
<body>
<div id="box">
    <div class="bar"></div>
</div>
<div id="box2">
    <div>
        “国有企业首要的职责，就是实现国有资产保值增值。这是衡量国企工作优劣的关键！”李克强总理在11月29日的国务院常务会议上强调。
        当天会议听取国有重点大型企业监事会对中央企业监督检查情况的汇报。从监督检查情况看，中央企业积极推进结构优化升级，生产经营稳中向好，特别是9 、10 月份营业收入实现正增长，扭转了连续20 个月下滑局面，有力支持了经济社会平稳健康发展。李克强对此予以肯定。
        “国有企业是国民经济的骨干和基石。”总理说，“一定要牢牢保持营收和利润增长势头，为国家经济社会发展和财政增收作出应有贡献，成为壮大综合国力、促进经济社会发展、保障和改善民生的重要力量。”“国有企业首要的职责，就是实现国有资产保值增值。这是衡量国企工作优劣的关键！”李克强总理在11月29日的国务院常务会议上强调。
        当天会议听取国有重点大型企业监事会对中央企业监督检查情况的汇报。从监督检查情况看，中央企业积极推进结构优化升级，生产经营稳中向好，特别是9 、10 月份营业收入实现正增长，扭转了连续20 个月下滑局面，有力支持了经济社会平稳健康发展。李克强对此予以肯定。
        “国有企业是国民经济的骨干和基石。”总理说，“一定要牢牢保持营收和利润增长势头，为国家经济社会发展和财政增收作出应有贡献，成为壮大综合国力、促进经济社会发展、保障和改善民生的重要力量。”
        “国有企业首要的职责，就是实现国有资产保值增值。这是衡量国企工作优劣的关键！”李克强总理在11月29日的国务院常务会议上强调。
        当天会议听取国有重点大型企业监事会对中央企业监督检查情况的汇报。从监督检查情况看，中央企业积极推进结构优化升级，生产经营稳中向好，特别是9 、10 月份营业收入实现正增长，扭转了连续20 个月下滑局面，有力支持了经济社会平稳健康发展。李克强对此予以肯定。
        “国有企业是国民经济的骨干和基石。”总理说，“一定要牢牢保持营收和利润增长势头，为国家经济社会发展和财政增收作出应有贡献，成为壮大综合国力、促进经济社会发展、保障和改善民生的重要力量。”“国有企业首要的职责，就是实现国有资产保值增值。这是衡量国企工作优劣的关键！”李克强总理在11月29日的国务院常务会议上强调。
        当天会议听取国有重点大型企业监事会对中央企业监督检查情况的汇报。从监督检查情况看，中央企业积极推进结构优化升级，生产经营稳中向好，特别是9 、10 月份营业收入实现正增长，扭转了连续20 个月下滑局面，有力支持了经济社会平稳健康发展。李克强对此予以肯定。
        “国有企业是国民经济的骨干和基石。”总理说，“一定要牢牢保持营收和利润增长势头，为国家经济社会发展和财政增收作出应有贡献，成为壮大综合国力、促进经济社会发展、保障和改善民生的重要力量。”
        “国有企业首要的职责，就是实现国有资产保值增值。这是衡量国企工作优劣的关键！”李克强总理在11月29日的国务院常务会议上强调。
        当天会议听取国有重点大型企业监事会对中央企业监督检查情况的汇报。从监督检查情况看，中央企业积极推进结构优化升级，生产经营稳中向好，特别是9 、10 月份营业收入实现正增长，扭转了连续20 个月下滑局面，有力支持了经济社会平稳健康发展。李克强对此予以肯定。
        “国有企业是国民经济的骨干和基石。”总理说，“一定要牢牢保持营收和利润增长势头，为国家经济社会发展和财政增收作出应有贡献，成为壮大综合国力、促进经济社会发展、保障和改善民生的重要力量。”“国有企业首要的职责，就是实现国有资产保值增值。这是衡量国企工作优劣的关键！”李克强总理在11月29日的国务院常务会议上强调。
        当天会议听取国有重点大型企业监事会对中央企业监督检查情况的汇报。从监督检查情况看，中央企业积极推进结构优化升级，生产经营稳中向好，特别是9 、10 月份营业收入实现正增长，扭转了连续20 个月下滑局面，有力支持了经济社会平稳健康发展。李克强对此予以肯定。
        “国有企业是国民经济的骨干和基石。”总理说，“一定要牢牢保持营收和利润增长势头，为国家经济社会发展和财政增收作出应有贡献，成为壮大综合国力、促进经济社会发展、保障和改善民生的重要力量。”
    </div>

</div>

</body>
</html>